# HR-portal-web-project

employee_management_system/: pom.xml
employee_management_system/src/main/java/com/example/employee_management_system/: EmployeeManagementSystemApplication.java  WebConfig.java
employee_management_system/src/main/java/com/example/employee_management_system/controller/: EmployeeController.java
employee_management_system/src/main/java/com/example/employee_management_system/model/: Admin.java  Employee.java
employee_management_system/src/main/java/com/example/employee_management_system/repository/: AdminRepository.java  EmployeeRepository.java
employee_management_system/src/main/java/com/example/employee_management_system/service/: AdminService.java  EmployeeService.java
